<html>
<head>
	<title>Gamecube Controller</title>
</head>
<style type="text/css">
body {
	background-color: #48509f;
	position: relative;
}

#controller {
	position: fixed;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	display:-webkit-box;
	margin: 200px 0px;
	width: 100%;
}

#start {
	position: relative;
	width: 20px;
	height: 20px;
	background-color: #fff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

#a {
	position: relative;
	left: 90px;
	width: 40px;
	height: 40px;
	background-color: #4cd6cf;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 20px;
}

#control-stick {
	position: relative;
	left: -80px;
	width: 40px;
	height: 40px;
	background-color: #e4e1e9;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 20px;
}
#octagon {
	position: relative;
	left: -10px;
	width: 100px; 
	height: 100px; 
	background: #d3cfdb;
	transform: perspective(999px) scale(0.5) rotate(22.5deg);
}
#octagon:before {
	height: 0;
	width: 40px;
	content:"";
	position: absolute; 
	border-bottom: 30px solid #d3cfdb;
	border-left: 30px solid #48509f; 
	border-right: 30px solid #48509f; 
}
#octagon:after {
	height: 0;
	width: 40px;
	content:"";
	position: absolute; 
	border-top: 30px solid #d3cfdb; 
	border-left: 30px solid #48509f;  
	border-right: 30px solid #48509f; 
	margin: 70px 0 0 0;
}
#d-pad {
	top: 70px;
	left: 90px;
	background: #cacacc;
	height: 100px;
	position: relative;
	width: 30px;
	transform: scale(0.4);
}
#d-pad:after {
	background: #cacacc;
	content: "";
	height: 30px;
	left: -35px;
	position: absolute;
	top: 35px;
	width: 100px;
}
#b {
	position: relative;
	top: 25px;
	left: 20px;
	width: 25px;
	height: 25px;
	background-color: #f4002e;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 20px;
}
#c-stick {
	position: relative;
	top: 70px;
	left: -125px;
	width: 30px;
	height: 30px;
	background-color: #fee02b;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 20px;
}
#c-octagon {
	position: relative;
	top: 70px;
	left: -60px;
	width: 100px; 
	height: 100px; 
	background: #fdb91f;
	transform: perspective(999px) scale(0.4) rotate(22.5deg);
}
#c-octagon:before {
	height: 0;
	width: 40px;
	content:"";
	position: absolute; 
	border-bottom: 30px solid #fdb91f;
	border-left: 30px solid #48509f; 
	border-right: 30px solid #48509f; 
}
#c-octagon:after {
	height: 0;
	width: 40px;
	content:"";
	position: absolute; 
	border-top: 30px solid #fdb91f; 
	border-left: 30px solid #48509f;  
	border-right: 30px solid #48509f; 
	margin: 70px 0 0 0;
}

</style>
<body>
	<div id="controller">
		<div id="d-pad"></div>
		<div id="octagon"></div>
		<div id="control-stick"></div>
		<div id="start"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="c-octagon"></div>
		<div id="c-stick"></div>
	</div>

</body>
</html>